# Common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        # secret key which should be base64 encoded and changed in production
        base64-secret: NGQ2ZDFlM2U2MTQzN2FjMGYyOTE2ZDJiNTQ1MThhNjFiMDRlOWFiNzJlNTAzODYxODIzN2ZkNGUyMzc0ZTU1NDVkNjI4YWJlYTExMGNlOTUxN2I4YzUxNWY2N2NhZTVhMzViM2JhNzU1OWNjOGJhY2MwZGVmNGEzM2EyNWQ0YTI=

eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@jhipster-registry:8761/eureka/
